# Database configuration
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=mysql

# Docker MySQL settings
MYSQLDB_PASSWORD=password
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=mysql